using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using ConversationNS;

// 한석호 작성

public class MoneyStore : Conversation
{
	public static bool IsTalk = false;	// 대출업체의 어머니에 관한 이야기를 했는지 여부
	public MoneyStore()
	{
		NpcTextStrArr = new string[57]
        {
			"손님~ 곤란해 보이는 얼굴을 하고 있네요.",	// 0
			"흠. 여기 올 사람처럼은 안보이는데?",	// 1
			"돈을 빌리러 왔습니다.",	// 2
			"(간다.)",	// 3
			"아이고 손님 얼마나 빌리러 왔습니까?(더 빌릴 수 있느 금액 $$$원)",		// 4
			"(100만원 빌린다.)",	// 5
			"(200만원 빌린다.)",	// 6
			"(300만원 빌린다.)",	// 7
			"(400만원 빌린다.)",	// 8
			"(첫 대화로 돌아간다.)생각해보니 안 빌려도 될 것 같습니다.",	// 9
			"저희 업체를 사용해주셔서 감사하고요, 아이고. 이자는\n 복리로 매일 1%씩 증가한다는 점 알아주세요~",		// 10
			"(첫 대화로 돌아간다.)네 알겠습니다.)",	// 11
			"뭐야 그런 이야긴 못들었어요.",	// 12
			"좀 더 빌리겠습니다.",	// 13
			"손님. 저희가 땅파서 장사합니까?",	// 14
			"(주사위 합 15이상)그러지말고 좀만 깎아주세요.",		// 15
			"(첫 대화로 돌아간다.)죄송합니다. 한번 반항해봤어요.",	// 16
			"손님~힘이 쌔시네..좋아요. 매일 0.5% 복리로 받을게요.",	// 17
			"(체력 40 소모, 체력이 40이하면 1만 남기고 전부 소모)\n손님~너무 반항하면 더 맞는 수가 있어요?",	// 18
			"돈을 갚으러 왔습니다.",	// 19
			"아이고 손님~ 얼마나 갚으러 왔나요?",	// 20
			"(100만원 갚는다.)",	// 21
			"(200만원 갚는다.)",	// 22
			"(400만원 갚는다.)",	// 23
			"(첫 대화로 돌아간다.)생각해보니 안 갚아도 될 것 같습니다.",	// 24
			"(남은 금액 전부 갚는다.)($$$만원 갚는다.)",	// 25
			"손님~성실도 하시네. 좀 더 가지고 계셔도 되는데",	// 26
			"(첫 대화로 돌아간다.)",	// 27
			"좀 더 갚을게 있습니다.",	// 28
			"그 목걸이 속 인물은 누구인가요?",	// 29
			"아이 참 부끄럽게. 저희 어머니에요.",		// 30
			"효심이 지극하네요.",	// 31
			"후..그렇다 해도 알아주시질 않으니 원..사실 저희 어머니가 요 근방에서 \n점집을 하시거든요. 근데 저를 어찌나 싫어하시는지..",	// 32
			"이유라도 있습니까?",		// 33
			"모르죠 저는. 돈도 꼬박꼬박 드리는데. 집에다가 마늘을 치덕치덕 \n달아놓으셔서..알레르기 때문에 근처도 못갑니다.",		// 34
			"제가 도와드리겠습니다.",	// 35
			"으흠? 사례를 바라는거죠? 저는 가진게 돈밖에 없으니...얼마면 되죠?",	// 36
			"(100만원을 요구한다.)",	// 37
			"(주사위 합 4 이상)(200만원을 요구한다.)",	// 38
			"(주사위 합 8 이상)(400만원을 요구한다.)",	// 39
			"(주사위 합 16 이상)(800만원을 요구한다.)",		// 40
			"(주사위 합 30 이상)(1600만원을 요구한다.)",	// 41
			"좋아요. 그렇게 할게요.",		// 42
			"그렇게 많은 돈은 줄 수 없어요. 100만원으로 합의하죠.",	// 43
			"어머님 관련 이야기입니다.",	// 44
			"아직 해결하지 못했나요? 아니면 제가 급한건가요?",		// 45
			"고마워요. 덕분에 어머니를 몇년만에 보는 건지 참..\n사례금은 여기 있어요. 가져가요.",	// 46
			"(첫 대화로 돌아간다.)좀 더 기다려주세요.",		// 47
			"(첫 대화로 돌아간다.)감사히 받겠습니다.",		// 48
			"요즘은 어떻게 지내나요.",	// 49
			"덕분에 화목하게 지내고 있죠~.가끔식 식사도 하고요. \n어머니가 마늘을 좋아하는지 몰랐다니까요.",	// 50
			"(첫 대화로 돌아간다.)다행이네요.",	// 51
			"대출 규칙이 어떻게 되나요?",	// 52
			"고객님~저희는 하루에 3천만원까지 빌리실 수 있고요. \n최대 한도는 5천만원입니다. 그리고..",		// 53
			"그리고?",	// 54
			"빌린 기간 별로 1달의 시간을 드릴텐데..\n기간을 지나면 손님이 매일 버신 돈이 다 이쪽으로 빠져나간다는 점 잊지 마세요.",		// 55
			"(첫 대화로 돌아간다.)알겠습니다.",	// 56
        };

		TextList = new List<TextNodeC>();
		InitTextList();
		InitStartText();
	}

	protected override void InitStartText()
    {
		if (GameManager.Instance.Money < 20000000)
        {
			startText = new int[1] { 0 };
        }
		else if (GameManager.Instance.Money >= 20000000)
        {
			startText = new int[1] { 1 };
        }
    }

	/// <summary>
	/// 텍스트들을 연결해서 그래프로 만듦
	/// </summary>
	/// 점집 주인 이미지  0 : 보통 1 : 좋음 2 : 심기불편 3 : 화남
	protected override void InitTextList()
    {
		startText = new int[1] { 0 };

		nowTextNum = -1; nextTextNum = new int[1] { 15 }; nextTextIsAble = new bool[1] { true };
		methodSArr = new MethodS[3]
		{
			new MethodS(MethodEnum.SETSIZECONTENTS, new int[2] { 1, 100 } ),
			new MethodS(MethodEnum.CHANGENPCIMAGE, new int[1] { 3 } ),
			new MethodS(MethodEnum.CHANGEPLAYERIMAGE, new int[1] { 3 })
		};
		AddTextList();
	}
}
