using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using ConversationNS;

public class DiceStore : Conversation
{
	public DiceStore()
	{
		NpcTextStrArr = new string[38]
		{
			"인생은 주사위론 정할 수 없는 법이야...",	// 0
			"우리 집은 대대로 주사위를 만들었어..\n나도 주사위에 인생을 걸고 있어.",	// 1
			"오늘의 운세는 6. 오늘 너는 신의 축복을 받고 있군.",	// 2
			"오늘의 운세는 5. 축복받은 하루가 되겠어.",	// 3
			"오늘의 운세는 4. 운이 좋다고 자만하지 말길.",	// 4
			"오늘의 운세는 3. 그저 하루에 충실할 것.",	// 5
			"오늘의 운세는 2. 조심해, 너에게 안좋은 기류가 흐른다.",	// 6
			"오늘의 운세는 1. 빨랑 사고 돌아가. 나까지 재수가 없어지겠어.",	// 7
			"(돌아간다.)",	// 8
			"어떤 물건을 팔고 있나요?",	// 9
			"상품을 보고 싶습니다.",	// 10
			"물건을 몰래 훔친다.",	// 11
			"(간다.)",	// 12
			"주사위를 팔고 있어. 어떤 사람에겐 놀이에 불과할 수 있는 이것이 \n누군가에겐 살아가는 데 있어 중요한 선택을 도울지 모르지.",	// 13
			"전부 내가 깎은 것들이야. \n너의 운명을 맡길 주사위를 잘 선택해봐",	// 14
			"아무것도 아닙니다.",	// 15
			"음. 방금 뭔가 했나?",	// 16
			"너 같은 애송이가 전에도 몇번 있었지. 잘 가라.",	// 17
			"(도망간다.)",	// 18
			"총 $$$원이야.",	// 19
			"총 $$$원이야. 돈은 충분히 있겠지?",	// 20
			"총 $$$원이야. 너무 무리하지 않았으면 하는군.",	// 21
			"(돈을 지불한다.)",	// 22
			"죄송합니다. 돈이 부족하네요.",	// 23
			"가격을 좀 깎아줘도 될까요?",	//24
			"다음에 또 보자고.",	// 25
			"나도 가끔 계산 실수는 하니까. 다시 잘 선택해봐.",	// 26
			"좋아. 단, 이걸 결정하는 건 주사위가 될거야. 자 던져봐.",	// 27
			"이 정도 금액 차라면 내가 할인을 해줄 수도 있어. 단, 이걸 결정하는 건 주사위가 될거야. \n 넌 오늘 운수가 좋은 듯 하니 이정돈 일도 아니겠지?",	// 28
			"(간다)",	// 29
			"다시 골라볼게요.",	// 30
			"(주사위를 던진다.)",	// 31
			"좋은 걸 봤어. 구매 고마워.",	// 32
			"아쉽게 됐어. 어쩌면 운세가 잘못된 걸까?",	// 33
			"더 살게 있습니다.",	// 34
			"너에게 대운이 따르는군. 좋아 $$$원에 팔지.",	// 35
			"아쉽게 됐어. 할인은 없는 걸로 하지. $$$원이야.",	// 36
			"(구매를 취소한다.)"	// 37
		};

		TextList = new List<TextNodeC>();
		InitTextList();
	}

	protected override void InitTextList()
	{
		
	}
}
